worker_processes  1;

events {
  worker_connections  1024;
  use epoll;
}

http {
  # Configure the HTTP server behavior of Nginx
  server {
    # Define a server that listens on port 80
    listen 80;

    # Respond to requests for the hostname 'localhost'
    server_name localhost;

    # Define a location block that matches all requests
    location / {
      # Proxy requests to the upstream server running on port 3000 of the container named 'app'
      proxy_pass http://app:3000;
    }
  }
}